# cards

./: pom.xml
.github/workflows/: main.yml
cardsnew/: .project  pom.xml
cardsnew/doc/: dbcreate.sql
cardsnew/src/main/java/ru/rik/cardsnew/config/: AppInitializer.java  Conf.java  RootConfig.java  Settings.java
cardsnew/src/main/java/ru/rik/cardsnew/db/: BalanceRepo.java  BankRepo.java  BankRepoImpl.java  BoxRepo.java  BoxRepoImpl.java  CardRepo.java  CardRepoImpl.java  CardsRepository.java  CardsRepositoryImpl.java  ChannelRepo.java  ChannelRepoImpl.java  EventBaseRepo.java  GenericRepo.java  GenericRepoImpl.java  GroupRepo.java  GroupRepoImpl.java  JpaConfig.java  OperRepoImpl.java  RouteRepo.java  RoutingRepo.java  RoutingRepoImpl.java  TrunkRepo.java  TrunkRepoImpl.java
cardsnew/src/main/java/ru/rik/cardsnew/domain/: Balance.java  Bank.java  BankState.java  Box.java  BoxStat.java  Card.java  CardStat.java  Channel.java  ChannelState.java  Config.java  Event.java  Group.java  Grp.java  GrpState.java  Limit.java  Line.java  MyEntity.java  MyState.java  Oper.java  Place.java  Route.java  Sms.java  State.java  Trunk.java  TrunkState.java  Ussd.java  Util.java
cardsnew/src/main/java/ru/rik/cardsnew/domain/events/: Cdr.java  CdrCardEvent.java  Event.java
cardsnew/src/main/java/ru/rik/cardsnew/domain/repo/: Banks.java  Cards.java  CardsStates.java  Cdrs.java  Channels.java  ChannelsStates.java  GenericMem.java  GenericMemImpl.java  GenericStats.java  Grps.java  Trunks.java  TrunksStates.java
cardsnew/src/main/java/ru/rik/cardsnew/service/: AsyncTasks.java  DataLoader.java  Futurable.java  PeriodicTasks.java  SwitchTask.java  Switcher.java  TaskCompleter.java  TaskDescr.java  TaskDescriptor.java  Tasks.java
cardsnew/src/main/java/ru/rik/cardsnew/service/asterisk/: AsteriskEvents.java  CardStatHelper.java  CheckCDRTask.java
cardsnew/src/main/java/ru/rik/cardsnew/service/http/: BankRebootTask.java  BankStatus.java  BankStatusTask.java  CardSwitch.java  GsmState.java  GsmStatus.java  HttpHelper.java  SimSet.java  package-info.java
cardsnew/src/main/java/ru/rik/cardsnew/service/telnet/: GetSms.java  SmsList.java  SmsTask.java  TelnetHelper.java  TelnetHelperImpl.java  TelnetHelperMock.java  UssdTask.java
cardsnew/src/main/java/ru/rik/cardsnew/web/: ActivityController.java  BankController.java  BoxController.java  CardFilter.java  CardForm.java  CardsController.java  ChannController.java  Filter.java  GroupsController.java  HomeController.java  TrunkController.java  TrunkFormatter.java  WebConfig.java  WebExceptionHandler.java
cardsnew/src/main/java/ru/rik/cardsnew/web/formatter/: CardFormatter.java  ChannelFormatter.java  GroupFormatter.java  TrunkFormatter.java
cardsnew/src/main/java/ru/rik/cardsnew/web/rest/: RestCards.java  RestChan.java  RestTrunks.java
cardsnew/src/main/resources/: ehcache.xml  logback.xml  schema.sql
cardsnew/src/main/webapp/WEB-INF/: web.xml
cardsnew/src/main/webapp/WEB-INF/views/: .gitignore  Not_needed_channelsstat.html  bank-edit.html  banks.html  box-edit.html  boxes.html  card-edit.html  card-edit2.html  card-stat.html  cards.html  cards2.html  cardsstat.html  chan-edit.html  chan-events.html  chan-stat.html  channels.html  channelstats.html  group-edit.html  groups.html  home.html  page.html  trunk-edit.html  trunks.html
cardsnew/src/main/webapp/WEB-INF/views/errors/: db-not-available.html  dupl-chan.html
cardsnew/src/main/webapp/resources/js/: bootstrap-multiselect.js
cardsnew/src/test/java/ru/rik/cardsnew/: ChannelsSort.java  CollectionTest.java  CommonConfigTest.java  Conf.java  ConfigJpaH2.java  ConfigJpaLite.java  FetchRealCards.java  FetchSms.java  InitTest.java  LimitTest.java  LoadData.java  QueryChannel.java  QueryTest.java  RepositoryTest.java  Rules.java  Simple.java  SortingTests.java  StatefullTest.java  Test1.java  Test2Config.java  TestChan.java  TestChangeCardInChan.java  TestChangeChansInTrunk.java  TestConfig.java  TestUtils.java  UssdTest.java
cardsnew/src/test/java/ru/rik/cardsnew/asterisk/: CdrTest.java
cardsnew/src/test/java/ru/rik/cardsnew/db/: BalanceRepoTest.java  BalanceTest.java  BankRepoTest.java  CardRepoTest.java  CdrTests.java  ChannelRepoTest.java  SmsTest.java
cardsnew/src/test/java/ru/rik/cardsnew/domain/: CardStateTest.java  ChannelStateTest.java  Gsm7BitEncoderDecoder.java  LimitTest.java  SmsParseTest.java  SmsTaskTest.java  TestUtils.java  UssdTest.java
cardsnew/src/test/java/ru/rik/cardsnew/http/: GetChInfo.java  GetTest.java  RebootTest.java  TaskExec.java  Test1Config.java  TestSimSet.java
cardsnew/src/test/java/ru/rik/cardsnew/service/: SmsAndUssdTests.java  SmsTests.java
cardsnew/src/test/java/ru/rik/cardsnew/web/: UITest.java
cardsnew/src/test/resources/: logback.xml  schema.sql  test-data.sql
src/main/java/ru/rik/cardsnew/config/: MyWebInitializer.java  Settings.java
src/main/java/ru/rik/cardsnew/db/: BankRepoImpl.java  CardRepo.java  ChannelRepoImpl.java  EventBaseRepo.java  EventRepo.java  GenericRepo.java  GroupRepo.java  RouteRepoImpl.java  SmsRepo.java  TrunkRepoImpl.java
src/main/java/ru/rik/cardsnew/domain/: BankState.java  Box.java  CardStat.java  Channel.java  ChannelState.java  Config.java  DB_Hints  GrpState.java  Limit.java  MyEntity.java  Sms.java  State.java  TrunkState.java  Util.java
src/main/java/ru/rik/cardsnew/service/: AsyncTasks.java  PeriodicTasks.java  TaskCompleter.java  TaskDescr.java
src/main/java/ru/rik/cardsnew/web/: BankController.java  BoxController.java  CardsController.java  Filter.java  GenericControllerImpl.java  (+2 more)
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bank-edit.html  box-edit.html  boxes.html  card-delete.html  card-edit.html  card-stat.html  channels.html  channelstats.html  groups.html  statfragments.html  tasks.html  trunk-edit.html  trunks.html
src/main/webapp/WEB-INF/views/errors/: dupl-entity.html
src/test/java/ru/rik/cardsnew/: ConfigJpaH2.java  ConfigJpaLite.java  LimitTest.java  Simple.java
src/test/resources/: test-data.sql
(+25 files in other folders)
